{
	"ignored_packages":
	[
		"Vintage",
	],
	// Configuaracion personalizada
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"font_face": "DejaVuSansMono Nerd Font Mono",
	"font_size": 12,
	"tab_size": 3,
	"caret_style": "smooth",
	"highlight_line": true,
	"word_wrap": true,
	"auto_hide_menu": true,
}
